{
  "name": "superhuman-mcp",
  "version": "1.0.0",
  "description": "MCP server that fetches Superhuman AI newsletter posts for weekly digest generation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index.ts --http",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "express": "^5.2.1",
    "node-html-parser": "^6.1.13",
    "turndown": "^7.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.5",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
